<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Orinoco</title>
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html">Orinoco</a>
        </div>
                <ul>
                    <li>
                        <a href="produits.html">Ourson</a>
                    </li>
                    <li>
                        <a href="">Panier</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article >
        <figure>
            <a href="#"></a><img src="images/teddy_1.jpg" alt="teddy01" /></a>
            <h3 class="teddy01">
                Teddy01
            </h3>
        </figure>
</article>
       <footer >
        <div class="footer">
            <div>
                <p >Copyright &copy; Orinocco 2020</p>
                <p > Mentions légales</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
